<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothaProReg.otf">
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="voV-Hr-vci">
            <objects>
                <viewController id="Kzv-iH-XFZ" customClass="IntroViewController" customModule="StarWarsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxC-jG-XbB"/>
                        <viewControllerLayoutGuide type="bottom" id="RJK-Ab-Fmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20f-zW-Ft6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNM-dY-gL5" customClass="StarsOverlay" customModule="StarWarsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREETINGS," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-co-mFx">
                                        <rect key="frame" x="241" y="312" width="119" height="17"/>
                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-7i-QG4" customClass="ProfileButton" customModule="StarWarsDemo" customModuleProvider="target">
                                        <rect key="frame" x="203" y="395" width="193" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="7Hk-Ed-K0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                        <state key="normal" title="Setup your profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.90980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setupYourProfileTapped:" destination="Kzv-iH-XFZ" eventType="touchUpInside" id="7gr-AZ-uYE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_wars_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-Z8-NoQ">
                                        <rect key="frame" x="175" y="133" width="250" height="107"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-tx-0cl">
                                        <rect key="frame" x="15" y="23" width="21" height="22"/>
                                        <state key="normal" image="Menu_icn"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MY YOUNG PADAWAN!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-Gp-SM6">
                                        <rect key="frame" x="201" y="337" width="200" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ajE-7i-QG4" firstAttribute="top" secondItem="XNM-dY-gL5" secondAttribute="top" priority="250" constant="-100" id="CRR-0n-O3p"/>
                                    <constraint firstItem="cSr-Gp-SM6" firstAttribute="centerX" secondItem="XNM-dY-gL5" secondAttribute="centerX" id="Inq-9Q-qaP"/>
                                    <constraint firstItem="hQt-co-mFx" firstAttribute="centerX" secondItem="XNM-dY-gL5" secondAttribute="centerX" id="Mab-8a-I0Q"/>
                                    <constraint firstItem="mGW-Z8-NoQ" firstAttribute="top" secondItem="XNM-dY-gL5" secondAttribute="top" constant="133" id="SIw-1x-0fn"/>
                                    <constraint firstItem="ajE-7i-QG4" firstAttribute="top" secondItem="cSr-Gp-SM6" secondAttribute="bottom" constant="35" id="TFL-5M-y1J"/>
                                    <constraint firstItem="mGW-Z8-NoQ" firstAttribute="centerX" secondItem="XNM-dY-gL5" secondAttribute="centerX" id="k3B-hF-pEa"/>
                                    <constraint firstItem="hQt-co-mFx" firstAttribute="top" secondItem="mGW-Z8-NoQ" secondAttribute="bottom" constant="72" id="mZ1-7v-xGi"/>
                                    <constraint firstItem="hQB-tx-0cl" firstAttribute="leading" secondItem="XNM-dY-gL5" secondAttribute="leading" constant="15" id="twU-VD-hb2"/>
                                    <constraint firstItem="cSr-Gp-SM6" firstAttribute="top" secondItem="hQt-co-mFx" secondAttribute="bottom" constant="8" id="w3w-C1-6Dw"/>
                                    <constraint firstItem="ajE-7i-QG4" firstAttribute="centerX" secondItem="XNM-dY-gL5" secondAttribute="centerX" id="xPO-jZ-WmT"/>
                                    <constraint firstItem="hQB-tx-0cl" firstAttribute="top" secondItem="XNM-dY-gL5" secondAttribute="top" constant="23" id="xs3-Vl-Hey"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XNM-dY-gL5" secondAttribute="bottom" id="5Mz-kO-aVd"/>
                            <constraint firstItem="XNM-dY-gL5" firstAttribute="leading" secondItem="20f-zW-Ft6" secondAttribute="leading" id="NWk-sK-GMe"/>
                            <constraint firstAttribute="trailing" secondItem="XNM-dY-gL5" secondAttribute="trailing" id="RPD-cO-iYS"/>
                            <constraint firstItem="XNM-dY-gL5" firstAttribute="top" secondItem="20f-zW-Ft6" secondAttribute="top" id="WRd-ax-dBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topContraint" destination="SIw-1x-0fn" id="zyv-zg-Yzg"/>
                        <segue destination="EZ5-v1-mud" kind="show" identifier="presentSettings" id="kAl-oT-UTF">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khf-15-Kfq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="399"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m1v-dO-c2P">
            <objects>
                <viewController id="HN9-Mg-Gj2" customClass="MainSettingsViewController" customModule="StarWarsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPo-zl-PcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FDN-7e-V5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9R8-gs-Woz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOM-Kk-RMY">
                                <rect key="frame" x="0.0" y="541" width="600" height="59"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Sar-4V-G3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0TI-f0-mXj" kind="unwind" unwindAction="backToIntroViewContoller:" id="ak3-q1-684"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aah-xb-w5s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="541"/>
                                <connections>
                                    <segue destination="u7c-CA-S6F" kind="embed" id="a5N-4f-zax"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOM-Kk-RMY" firstAttribute="top" secondItem="aah-xb-w5s" secondAttribute="bottom" id="3mF-qj-MpR"/>
                            <constraint firstItem="pOM-Kk-RMY" firstAttribute="leading" secondItem="9R8-gs-Woz" secondAttribute="leading" id="FZN-qL-76B"/>
                            <constraint firstAttribute="trailing" secondItem="pOM-Kk-RMY" secondAttribute="trailing" id="GZF-Ie-71x"/>
                            <constraint firstItem="aah-xb-w5s" firstAttribute="leading" secondItem="9R8-gs-Woz" secondAttribute="leading" id="ISb-Jt-Ibz"/>
                            <constraint firstAttribute="trailing" secondItem="aah-xb-w5s" secondAttribute="trailing" id="SBI-bi-jij"/>
                            <constraint firstItem="aah-xb-w5s" firstAttribute="top" secondItem="9R8-gs-Woz" secondAttribute="top" id="VOo-WZ-LbF"/>
                            <constraint firstItem="FDN-7e-V5M" firstAttribute="top" secondItem="pOM-Kk-RMY" secondAttribute="bottom" id="aj7-rm-Uxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Whg-ls-zHV">
                        <barButtonItem key="leftBarButtonItem" image="Menu_icn" id="DLG-4U-0zx"/>
                        <barButtonItem key="rightBarButtonItem" image="Close_icn" id="YdS-D1-zYq">
                            <connections>
                                <segue destination="0TI-f0-mXj" kind="unwind" unwindAction="backToIntroViewContoller:" id="09r-uY-xXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="pOM-Kk-RMY" id="ykp-7f-SE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcN-ed-CLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0TI-f0-mXj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1788" y="399"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oGu-Ss-Iyz">
            <objects>
                <tableViewController id="u7c-CA-S6F" customClass="SettingsViewController" customModule="StarWarsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="Afo-J9-PVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.15686274510000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.1215686275" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cbT-nt-4FJ">
                            <rect key="frame" x="0.0" y="299" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="7F1-i8-fqb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="T7V-sO-cc0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7V-sO-cc0" id="dK0-2T-SXL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DARK SIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-RJ-pWG">
                                                    <rect key="frame" x="30" y="21" width="68" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-Dg-9Th">
                                                    <rect key="frame" x="521" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="darkSideChanged:" destination="u7c-CA-S6F" eventType="valueChanged" id="ww6-Va-2NC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbW-Dg-9Th" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ct5-RJ-pWG" secondAttribute="trailing" constant="8" id="5gB-qG-i0y"/>
                                                <constraint firstItem="ct5-RJ-pWG" firstAttribute="leading" secondItem="dK0-2T-SXL" secondAttribute="leadingMargin" id="Ccj-Ej-CXA"/>
                                                <constraint firstItem="qbW-Dg-9Th" firstAttribute="centerY" secondItem="dK0-2T-SXL" secondAttribute="centerY" id="GLD-2f-4wt"/>
                                                <constraint firstItem="ct5-RJ-pWG" firstAttribute="centerY" secondItem="dK0-2T-SXL" secondAttribute="centerY" constant="3" id="Z22-aR-cOK"/>
                                                <constraint firstItem="qbW-Dg-9Th" firstAttribute="trailing" secondItem="dK0-2T-SXL" secondAttribute="trailingMargin" id="vG6-80-W26"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="rlU-tp-kya">
                                        <rect key="frame" x="0.0" y="46" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlU-tp-kya" id="oam-OQ-6CE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-NV-1jp">
                                                    <rect key="frame" x="30" y="20" width="73" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anakin Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-yS-cNC">
                                                    <rect key="frame" x="30" y="41" width="149" height="16"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lVL-NV-1jp" secondAttribute="trailing" id="04e-qx-WVg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TLk-yS-cNC" secondAttribute="trailing" id="62E-Kh-BVK"/>
                                                <constraint firstItem="TLk-yS-cNC" firstAttribute="leading" secondItem="oam-OQ-6CE" secondAttribute="leadingMargin" id="6dY-es-Bgs"/>
                                                <constraint firstItem="TLk-yS-cNC" firstAttribute="top" secondItem="lVL-NV-1jp" secondAttribute="bottom" constant="10" id="ICy-J2-WJV"/>
                                                <constraint firstItem="lVL-NV-1jp" firstAttribute="leading" secondItem="oam-OQ-6CE" secondAttribute="leadingMargin" id="QQW-bj-74V"/>
                                                <constraint firstItem="lVL-NV-1jp" firstAttribute="top" secondItem="oam-OQ-6CE" secondAttribute="topMargin" constant="12" id="UMY-bT-OmB"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="uNx-hT-moG">
                                        <rect key="frame" x="0.0" y="115" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNx-hT-moG" id="8WG-hL-luE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOMEWORLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-Bv-Dzm">
                                                    <rect key="frame" x="30" y="20" width="87" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatooine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-4w-Iao">
                                                    <rect key="frame" x="30" y="41" width="73" height="16"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1ds-Bv-Dzm" secondAttribute="trailing" id="A3l-i0-YGr"/>
                                                <constraint firstItem="VNs-4w-Iao" firstAttribute="leading" secondItem="8WG-hL-luE" secondAttribute="leadingMargin" id="Gl0-da-AsL"/>
                                                <constraint firstItem="VNs-4w-Iao" firstAttribute="top" secondItem="1ds-Bv-Dzm" secondAttribute="bottom" constant="10" id="Ng9-z9-YNt"/>
                                                <constraint firstItem="1ds-Bv-Dzm" firstAttribute="top" secondItem="8WG-hL-luE" secondAttribute="topMargin" constant="12" id="QMS-aR-KPj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VNs-4w-Iao" secondAttribute="trailing" id="d0V-1S-gDE"/>
                                                <constraint firstItem="1ds-Bv-Dzm" firstAttribute="leading" secondItem="8WG-hL-luE" secondAttribute="leadingMargin" id="ojA-Bf-pXS"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="z24-yN-HJd">
                                        <rect key="frame" x="0.0" y="184" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z24-yN-HJd" id="s3G-1y-QaC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-zg-FWu">
                                                    <rect key="frame" x="30" y="20" width="64" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46.9 BBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-xx-tQv">
                                                    <rect key="frame" x="30" y="41" width="79" height="16"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcH-zg-FWu" firstAttribute="top" secondItem="s3G-1y-QaC" secondAttribute="topMargin" constant="12" id="5kI-o7-glJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gcH-zg-FWu" secondAttribute="trailing" id="Hwt-Nk-4Dt"/>
                                                <constraint firstItem="f1y-xx-tQv" firstAttribute="leading" secondItem="s3G-1y-QaC" secondAttribute="leadingMargin" id="bb4-Ol-LfA"/>
                                                <constraint firstItem="f1y-xx-tQv" firstAttribute="top" secondItem="gcH-zg-FWu" secondAttribute="bottom" constant="10" id="nnE-J2-MVZ"/>
                                                <constraint firstItem="gcH-zg-FWu" firstAttribute="leading" secondItem="s3G-1y-QaC" secondAttribute="leadingMargin" id="vga-JH-T1i"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="f1y-xx-tQv" secondAttribute="trailing" id="xJf-b9-O9u"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="VkD-Kj-Kl4">
                                        <rect key="frame" x="0.0" y="253" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkD-Kj-Kl4" id="Wnn-na-jhl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-Og-4Xg">
                                                    <rect key="frame" x="30" y="21" width="54" height="11"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Radio-light_Inactive" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-oF-XIg">
                                                    <rect key="frame" x="402" y="20" width="10" height="10"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Radio-light_Active" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-oN-9co">
                                                    <rect key="frame" x="511" y="20" width="10" height="10"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-pa-JSf">
                                                    <rect key="frame" x="529" y="17" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R89-JX-tmy">
                                                    <rect key="frame" x="420" y="17" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGh-oF-XIg" firstAttribute="baseline" secondItem="R89-JX-tmy" secondAttribute="baseline" id="61O-ih-YJc"/>
                                                <constraint firstItem="cmk-pa-JSf" firstAttribute="leading" secondItem="7aR-oN-9co" secondAttribute="trailing" constant="8" id="8Ux-MZ-kos"/>
                                                <constraint firstItem="7aR-oN-9co" firstAttribute="baseline" secondItem="cmk-pa-JSf" secondAttribute="baseline" id="8bc-oD-YVB"/>
                                                <constraint firstItem="cmk-pa-JSf" firstAttribute="trailing" secondItem="Wnn-na-jhl" secondAttribute="trailingMargin" id="CAV-7u-hJq"/>
                                                <constraint firstItem="R89-JX-tmy" firstAttribute="leading" secondItem="LGh-oF-XIg" secondAttribute="trailing" constant="8" id="G7h-GI-o6W"/>
                                                <constraint firstItem="7aR-oN-9co" firstAttribute="leading" secondItem="R89-JX-tmy" secondAttribute="trailing" constant="25" id="K1y-cD-m2Q"/>
                                                <constraint firstItem="T9S-Og-4Xg" firstAttribute="leading" secondItem="Wnn-na-jhl" secondAttribute="leadingMargin" id="MOp-sV-3UB"/>
                                                <constraint firstItem="T9S-Og-4Xg" firstAttribute="centerY" secondItem="Wnn-na-jhl" secondAttribute="centerY" constant="3" id="NRw-mA-oLq"/>
                                                <constraint firstItem="cmk-pa-JSf" firstAttribute="baseline" secondItem="T9S-Og-4Xg" secondAttribute="baseline" id="XIJ-f8-PbW"/>
                                                <constraint firstItem="R89-JX-tmy" firstAttribute="baseline" secondItem="cmk-pa-JSf" secondAttribute="baseline" id="g9a-GD-zSE"/>
                                                <constraint firstItem="LGh-oF-XIg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T9S-Og-4Xg" secondAttribute="trailing" constant="8" id="wdT-mk-dGO"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u7c-CA-S6F" id="Ozp-40-pWQ"/>
                            <outlet property="delegate" destination="u7c-CA-S6F" id="xNa-vP-Ok2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backgroundHeightConstraint" destination="sig-Lu-DRN" id="EGm-Ya-K6e"/>
                        <outlet property="backgroundHolder" destination="XBG-Az-0S3" id="jef-xE-HWL"/>
                        <outlet property="backgroundImageView" destination="eJC-6S-aX0" id="Hcp-iP-5gi"/>
                        <outlet property="backgroundWidthConstraint" destination="10M-Eu-4zC" id="iZn-r6-XgH"/>
                        <outlet property="darkSideSwitch" destination="qbW-Dg-9Th" id="q4D-11-tCJ"/>
                        <outlet property="radioActiveImageView" destination="7aR-oN-9co" id="rBw-ge-aqu"/>
                        <outlet property="radioInactiveImageView" destination="LGh-oF-XIg" id="WY9-cU-kv2"/>
                        <outlet property="usernameLabel" destination="TLk-yS-cNC" id="w8E-MT-bPH"/>
                        <outletCollection property="cellTitleLabels" destination="ct5-RJ-pWG" collectionClass="NSMutableArray" id="9Go-kB-xcV"/>
                        <outletCollection property="cellTitleLabels" destination="lVL-NV-1jp" collectionClass="NSMutableArray" id="ZVD-5m-XOr"/>
                        <outletCollection property="cellTitleLabels" destination="1ds-Bv-Dzm" collectionClass="NSMutableArray" id="IKb-EK-D6H"/>
                        <outletCollection property="cellTitleLabels" destination="gcH-zg-FWu" collectionClass="NSMutableArray" id="0dY-qb-pJw"/>
                        <outletCollection property="cellTitleLabels" destination="T9S-Og-4Xg" collectionClass="NSMutableArray" id="L7A-xX-1Wr"/>
                        <outletCollection property="cellSubtitleLabels" destination="TLk-yS-cNC" collectionClass="NSMutableArray" id="kOK-83-atQ"/>
                        <outletCollection property="cellSubtitleLabels" destination="VNs-4w-Iao" collectionClass="NSMutableArray" id="8TY-rC-Xbe"/>
                        <outletCollection property="cellSubtitleLabels" destination="f1y-xx-tQv" collectionClass="NSMutableArray" id="WOl-XX-0d8"/>
                        <outletCollection property="cellSubtitleLabels" destination="R89-JX-tmy" collectionClass="NSMutableArray" id="QI2-1H-MZy"/>
                        <outletCollection property="cellSubtitleLabels" destination="cmk-pa-JSf" collectionClass="NSMutableArray" id="ke2-04-Uzg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK9-lV-1iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XBG-Az-0S3" userLabel="BackgroundHolder">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="268"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icE-zo-xTA">
                            <rect key="frame" x="-18" y="-20" width="278" height="537"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Photo_light" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-6S-aX0">
                                    <rect key="frame" x="20" y="20" width="238" height="497"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eJC-6S-aX0" firstAttribute="width" secondItem="icE-zo-xTA" secondAttribute="width" id="10M-Eu-4zC"/>
                                <constraint firstItem="eJC-6S-aX0" firstAttribute="top" secondItem="icE-zo-xTA" secondAttribute="top" id="r80-T4-eK5"/>
                                <constraint firstAttribute="height" constant="100" id="sig-Lu-DRN"/>
                                <constraint firstItem="eJC-6S-aX0" firstAttribute="centerX" secondItem="icE-zo-xTA" secondAttribute="centerX" id="tmb-U7-PQq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="icE-zo-xTA" secondAttribute="trailing" id="Auy-ht-qSV"/>
                        <constraint firstItem="icE-zo-xTA" firstAttribute="leading" secondItem="XBG-Az-0S3" secondAttribute="leading" id="dz8-bK-aPp"/>
                        <constraint firstItem="icE-zo-xTA" firstAttribute="top" secondItem="XBG-Az-0S3" secondAttribute="top" id="fca-k7-4hc"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2512" y="398.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFB-Bl-h5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZ5-v1-mud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzl-Co-reL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HN9-Mg-Gj2" kind="relationship" relationship="rootViewController" id="ewD-fD-mUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxk-ZF-ikM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close_icn" width="21" height="21"/>
        <image name="Menu_icn" width="21" height="21"/>
        <image name="Photo_light" width="375" height="497"/>
        <image name="Radio-light_Active" width="10" height="10"/>
        <image name="Radio-light_Inactive" width="10" height="10"/>
        <image name="star_wars_logo" width="250" height="107"/>
    </resources>
</document>
